Repository: ridasilva/bipagen
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: No destination email configured. Set MAIL_TO in .env.
es: No se ha configurado un correo de destino. Defina MAIL_TO en .env.

source: Service request sent by email.
es: Solicitud de servicio enviada por correo.

source: Failed to send the email: %(message)s
es: Error al enviar el correo: %(message)s

source: Please log in to continue.
es: Por favor, inicie sesión para continuar.

source: Username, email and password are required.
es: El nombre de usuario, el correo y la contraseña son obligatorios.

source: Passwords do not match.
es: Las contraseñas no coinciden.

source: Username already taken.
es: El nombre de usuario ya está en uso.

source: Email already registered.
es: El correo ya está registrado.

source: Account created! Please log in.
es: ¡Cuenta creada! Por favor, inicie sesión.

source: Welcome, %(name)s!
es: ¡Bienvenido(a), %(name)s!

source: Invalid username or password.
es: Nombre de usuario o contraseña inválidos.

source: You have been logged out.
es: Has cerrado sesión.

source: Invalid role.
es: Rol inválido.

source: You cannot remove your own admin role.
es: No puedes eliminar tu propio rol de administrador.

source: Role of %(username)s updated to %(role)s.
es: Rol de %(username)s actualizado a %(role)s.

source: You cannot delete your own account.
es: No puedes eliminar tu propia cuenta.

source: User %(username)s deleted.
es: Usuario %(username)s eliminado.

source: Record added successfully!
es: ¡Registro añadido con éxito!

source: Please upload an XLSX file.
es: Sube un archivo XLSX.

source: Error reading the XLSX file: %(message)s
es: Error al leer el archivo XLSX: %(message)s

source: The file is empty.
es: El archivo está vacío.

source: Row %(n)s: strain name is required
es: Fila %(n)s: el nombre de la cepa es obligatorio

source: Row %(n)s: strain name '%(name)s' already exists
es: Fila %(n)s: el nombre de la cepa '%(name)s' ya existe

source: Row %(n)s: unknown type '%(name)s'
es: Fila %(n)s: tipo desconocido '%(name)s'

source: Error importing: some records have duplicate strain names.
es: Error al importar: algunos registros tienen nombres de cepa duplicados.

source: %(count)s record(s) imported.
es: %(count)s registro(s) importado(s).

source: %(count)s error(s):
es: %(count)s error(es):

source: Record updated successfully!
es: ¡Registro actualizado con éxito!

source: Record deleted successfully!
es: ¡Registro eliminado con éxito!

source: No records selected.
es: No se seleccionó ningún registro.

source: Delete selected records?
es: ¿Eliminar los registros seleccionados?

source: %(count)s record(s) deleted.
es: %(count)s registro(s) eliminado(s).

source: Select at least one record to edit.
es: Selecciona al menos un registro para editar.

source: Edit operates on a single record. Select only one.
es: La edición opera sobre un único registro. Selecciona solo uno.

source: Category 1 — Basic Strains
es: Categoría 1 — Cepas Básicas

source: Category 2 — Standard Strains
es: Categoría 2 — Cepas Estándar

source: Category 3 — Specialized Strains
es: Categoría 3 — Cepas Especializadas

source: Category 4 — Premium Strains
es: Categoría 4 — Cepas Premium

source: Name, institution and email are required.
es: El nombre, la institución y el correo son obligatorios.

source: Private Sector
es: Sector Privado

source: Public University
es: Universidad Pública

source: Add at least one valid requested strain.
es: Añade al menos una cepa solicitada válida.

source: BIPAGEN Service Request — %(name)s
es: Solicitud de Servicio BIPAGEN — %(name)s

source: BIPAGEN Service Request
es: Solicitud de Servicio BIPAGEN

source: Category
es: Categoría

source: Unit Price
es: Precio Unitario

source: Qty
es: Cant.

source: Requester
es: Solicitante

source: Institution
es: Institución

source: Email
es: Correo

source: Phone
es: Teléfono

source: Notes
es: Notas

source: Home
es: Inicio

source: Collection
es: Colección

source: New Record
es: Nuevo Registro

source: Services
es: Servicios

source: Users
es: Usuarios

source: Admin
es: Administrador

source: Viewer
es: Lector

source: Logout
es: Salir

source: Register
es: Registrarse

source: Login
es: Iniciar Sesión

source: Bioprospecting, Pathogens and Genetic Models
es: Bioprospección, Patógenos y Modelos Genéticos

source: Record
es: Registro

source: Edit
es: Editar

source: Delete this record?
es: ¿Eliminar este registro?

source: Delete
es: Eliminar

source: Back
es: Volver

source: Scans to open the record
es: Escanea para acceder al registro

source: Strain Name
es: Nombre de la Cepa

source: Type
es: Tipo

source: Genus
es: Género

source: Species
es: Especie

source: Strain
es: Cepa

source: Origin
es: Origen

source: Collection Site
es: Lugar de Recolección

source: Isolation Date
es: Fecha de Aislamiento

source: Culture Medium
es: Medio de Cultivo

source: Cultivation Temperature
es: Temperatura de Cultivo

source: Preservation Method
es: Método de Preservación

source: Storage Location
es: Ubicación de Almacenamiento

source: Responsible
es: Responsable

source: Registration Date
es: Fecha de Registro

source: Status
es: Estado

source: Private
es: Privado

source: Public
es: Público

source: Observations
es: Observaciones

source: Publications
es: Publicaciones

source: Link URL
es: URL del Enlace

source: Include another publication
es: Incluir otra publicación

source: New
es: Nuevo

source: Microorganism Record
es: Registro de Microorganismo

source: Import from XLSX
es: Importar desde XLSX

source: Upload an .xlsx file to import multiple records at once. Column headers are matched to record fields by name (case-insensitive); unmatched columns go to the Observations field.
es: Sube un archivo .xlsx para importar varios registros a la vez. Los encabezados de las columnas se asocian a los campos del registro por nombre (sin distinguir mayúsculas/minúsculas); las columnas no reconocidas van al campo Observaciones.

source: Spreadsheet
es: Hoja de cálculo

source: Import
es: Importar

source: Select...
es: Seleccionar...

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: About the Project
es: Sobre el Proyecto

source: EMU Biological Collections Infrastructure: Acquisition of a Multi-User Platform for Microbiological Collections aimed at Bioprospecting, Pathogens and Genetic Models (BIPAGEN) is a project that proposes the creation of a multi-user platform for the storage, characterization, exchange, and safe use of microbiological collections encompassing microorganisms of interest in bioprospecting, clinical and veterinary pathogens, and genetic models for basic research.
es: Infraestructura de Colecciones Biológicas EMU: Adquisición de una Plataforma Multi-Usuario para Colecciones Microbiológicas orientadas a la Bioprospección, Patógenos y Modelos Genéticos (BIPAGEN) es un proyecto que propone la creación de una plataforma multi-usuario para el almacenamiento, caracterización, intercambio y uso seguro de colecciones microbiológicas que abarcan microorganismos de interés en bioprospección, patógenos clínicos y veterinarios, y modelos genéticos para investigación básica.

source: The platform integrates high-standard physical infrastructure for microbial preservation, digital collection management systems, and biosafety protocols, serving as a national hub for academic collaboration and technology transfer. Brazil holds one of the largest microbial biodiversities on the planet, still under-explored. Many strains with potential for antibiotics, enzymes, biopolymers, or pharmaceutical and agricultural compounds remain restricted to isolated labs without unified management or structured sharing.
es: La plataforma integra infraestructura física de alto nivel para la preservación microbiana, sistemas digitales de gestión de colecciones y protocolos de bioseguridad, actuando como un centro nacional para la colaboración académica y la transferencia de tecnología. Brasil posee una de las mayores biodiversidades microbianas del planeta, aún poco explorada. Muchas cepas con potencial para antibióticos, enzimas, biopolímeros o compuestos farmacéuticos y agrícolas permanecen restringidas a laboratorios aislados sin una gestión unificada ni intercambio estructurado.

source: Coordinator
es: Coordinador

source: Associated Researchers
es: Investigadores Asociados

source: Infrastructure &amp; Equipment
es: Infraestructura &amp; Equipamiento

source: Eppendorf epMotion 5075t NGS solution robot
es: Robot Eppendorf epMotion 5075t NGS solution

source: liquid handling and inoculation in 96/384-well plates
es: manejo de líquidos e inoculación en placas de 96/384 pocillos

source: Laminar flow hood
es: Campana de flujo laminar

source: sterile handling of samples
es: manipulación estéril de muestras

source: Two -80°C freezers
es: Dos congeladores a -80°C

source: long-term microbial preservation
es: preservación microbiana a largo plazo

source: Liquid nitrogen tanks (-196°C)
es: Tanques de nitrógeno líquido (-196°C)

source: cryopreservation of high-value strains
es: criopreservación de cepas de alto valor

source: Lyophilizers
es: Liofilizadores

source: freeze-drying for stable, ambient-temperature storage
es: liofilización para almacenamiento estable a temperatura ambiente

source: LIMS platform
es: Plataforma LIMS

source: digital management with metadata tracking (geographic origin, molecular characterization, legal compliance)
es: gestión digital con seguimiento de metadatos (origen geográfico, caracterización molecular, cumplimiento legal)

source: Services &amp; Pricing
es: Servicios &amp; Precios

source: The BIPAGEN collection offers strains in four categories. Prices are per strain and include a basic technical datasheet.
es: La colección BIPAGEN ofrece cepas en cuatro categorías. Los precios son por cepa e incluyen una ficha técnica básica.

source: Description
es: Descripción

source: Examples
es: Ejemplos

source: Public Universities
es: Universidades Públicas

source: 1 — Basic Strains
es: 1 — Cepas Básicas

source: Common, non-pathogenic, easy to cultivate.
es: Comunes, no patógenas, fáciles de cultivar.

source: wild-type Saccharomyces cerevisiae
es: Saccharomyces cerevisiae silvestre

source: 2 — Standard Strains
es: 2 — Cepas Estándar

source: Non-pathogenic bacteria, yeasts, and filamentous fungi with specific characteristics.
es: Bacterias, levaduras y hongos filamentosos no patógenos con características específicas.

source: non-toxigenic
es: no toxigénico

source: 3 — Specialized Strains
es: 3 — Cepas Especializadas

source: Biosafety Level 2 (BSL-2) pathogens, fastidious microorganisms, or strains with common vectors/plasmids.
es: Patógenos de Nivel de Bioseguridad 2 (BSL-2), microorganismos exigentes o cepas con vectores/plásmidos comunes.

source: plasmid
es: plásmido

source: 4 — Premium Strains
es: 4 — Cepas Premium

source: Patented strains, high commercial value, complex genetic constructs, or BSL-3 pathogens (with specific legal restrictions).
es: Cepas patentadas, de alto valor comercial, con construcciones genéticas complejas o patógenos de BSL-3 (con restricciones legales específicas).

source: Patented enzyme/antibody-producing strains
es: Cepas patentadas productoras de enzimas/anticuerpos

source: specific knockout strains
es: cepas knockout específicas

source: Important Notes
es: Notas Importantes

source: Documentation:
es: Documentación:

source: All prices include a basic technical datasheet. Certificate of Analysis (viability, purity, confirmatory molecular test) incurs an additional fee.
es: Todos los precios incluyen una ficha técnica básica. El Certificado de Análisis (viabilidad, pureza, prueba molecular confirmatoria) tiene un costo adicional.

source: Licenses:
es: Licencias:

source: Patented strains are subject to Material Transfer Agreements (MTA) and may require additional licensing fees not included in the listed price.
es: Las cepas patentadas están sujetas a Acuerdos de Transferencia de Material (MTA) y pueden requerir tarifas de licencia adicionales no incluidas en el precio indicado.

source: Shipping:
es: Envío:

source: Not included. Shipping costs (special packaging with dry ice or recyclable ice) are calculated separately and borne by the buyer.
es: No incluido. Los costos de envío (embalaje especial con hielo seco o hielo reciclable) se calculan por separado y los asume el comprador.

source: Main Goals
es: Objetivos Principales

source: Establish physical infrastructure for long-term microbial conservation (-80°C, lyophilization, cryopreservation).
es: Establecer infraestructura física para la conservación microbiana a largo plazo (-80°C, liofilización, criopreservación).

source: Create a computerized system for strain registration, traceability, and access.
es: Crear un sistema informatizado para el registro, la trazabilidad y el acceso de las cepas.

source: Implement biosafety protocols with BSL-1 and BSL-2 containment levels.
es: Implementar protocolos de bioseguridad con niveles de contención BSL-1 y BSL-2.

source: Develop a database interconnected with national and international collection networks.
es: Desarrollar una base de datos interconectada con redes nacionales e internacionales de colecciones.

source: Train users in safe handling and legal documentation of microbial resources.
es: Capacitar a los usuarios en la manipulación segura y la documentación legal de los recursos microbianos.

source: Promote open access for the scientific community and companies with a transparent usage policy.
es: Promover el acceso abierto para la comunidad científica y las empresas con una política de uso transparente.

source: Registered Collections
es: Colecciones Registradas

source: Our collection is registered at:
es: Nuestra colección está registrada en:

source: and
es: y

source: Technical Team:
es: Equipo Técnico:

source: Dra. Marcela Savoldi (PhD in Genetics, FMRP-USP) and Livia Alfaya (MSc, FMRP-USP).
es: Dra. Marcela Savoldi (Doctora en Genética, FMRP-USP) y Livia Alfaya (Máster, FMRP-USP).

source: Microorganism Collection
es: Colección de Microorganismos

source: Scan QR
es: Escanear QR

source: Download QR PDF
es: Descargar PDF de QR Codes

source: Search by ID, strain name, genus, species or type...
es: Buscar por ID, nombre de la cepa, género, especie o tipo...

source: Search
es: Buscar

source: Clear
es: Limpiar

source: Actions
es: Acciones

source: No records found.
es: No se encontraron registros.

source: Scan QR Code
es: Escanear Código QR

source: Close
es: Cerrar

source: Point the camera at a collection QR code to search by its strain name.
es: Apunta la cámara a un código QR de la colección para buscar por el nombre de la cepa.

source: This browser does not support camera access.
es: Este navegador no admite acceso a la cámara.

source: Camera permission was denied. Allow camera access in your browser and try again.
es: Se denegó el permiso de la cámara. Permite el acceso a la cámara en tu navegador e inténtalo de nuevo.

source: No camera was found on this device.
es: No se encontró ninguna cámara en este dispositivo.

source: The camera is being used by another application. Close it and try again.
es: La cámara está siendo usada por otra aplicación. Ciérrala e inténtalo de nuevo.

source: Camera requires a secure connection (HTTPS) or localhost.
es: La cámara requiere una conexión segura (HTTPS) o localhost.

source: QR scanner library failed to load. Check your internet connection.
es: No se pudo cargar la librería de escaneo de QR. Verifica tu conexión a internet.

source: Unable to start the camera:
es: No se pudo iniciar la cámara:

source: Username
es: Nombre de usuario

source: Password
es: Contraseña

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Create Account
es: Crear Cuenta

source: Confirm Password
es: Confirmar Contraseña

source: New accounts are created with the viewer role. An administrator can later change your role.
es: Las nuevas cuentas se crean con el rol de lector. Un administrador puede cambiar tu rol más adelante.

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Service Request
es: Solicitud de Servicio

source: You should also request services through the official USP Multi-User Platform at
es: También puedes solicitar servicios a través de la Plataforma Multi-Usuario oficial de la USP en

source: Requested Strains
es: Cepas Solicitadas

source: Unit Price (R$)
es: Precio Unitario (R$)

source: Quantity
es: Cantidad

source: Remove
es: Quitar

source: Add another strain
es: Añadir otra cepa

source: Contact Information
es: Información de Contacto

source: Full Name
es: Nombre Completo

source: Additional Notes
es: Notas Adicionales

source: Submit Request
es: Enviar Solicitud

source: User Accounts
es: Cuentas de Usuario

source: Role
es: Rol

source: Created
es: Creado

source: Update role
es: Actualizar rol

source: Delete user
es: Eliminar usuario

source: Their records will be kept.
es: Sus registros se conservarán.

source: Fungo
es: Hongo

source: Bactéria
es: Bacteria

source: Levedura
es: Levadura

source: Vírus
es: Virus

source: Outros
es: Otros
